; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	blynkkk/Blynk@^1.1.0
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
	fabianoriccardi/RTCMemory@^2.0.0
monitor_speed = 74880

[platformio]
description = Project Ikepili
